<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Iaido &middot; Asociación Cordobesa de Aikido </title>

  
  <link rel="stylesheet" href="http://aikido.sergiusens.org/css/poole.css">
  <link rel="stylesheet" href="http://aikido.sergiusens.org/css/syntax.css">
  <link rel="stylesheet" href="http://aikido.sergiusens.org/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Asociación Cordobesa de Aikido" />
</head>

<body class="theme-base-0b">

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Asociación Cordobesa de Aikido</h1>
      <p class="lead">
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/events">Eventos Próximos</a></li>
      <li><a href="/pastevents">Eventos Pasados</a></li>
      <li><a href="/dojos">Dojos</a></li>
      
        <li><a href="http://aikido.sergiusens.org/Aikido/"> Aikido </a></li>
      
        <li><a href="http://aikido.sergiusens.org/Iaido/"> Iaido </a></li>
      
        <li><a href="http://aikido.sergiusens.org/Judo/"> Judo </a></li>
      
        <li><a href="http://aikido.sergiusens.org/N%C3%B3mina%20de%20Danes/"> Nómina de Danes </a></li>
      
        <li><a href="http://aikido.sergiusens.org/Shiatzu/"> Shiatzu </a></li>
      
        <li><a href="http://aikido.sergiusens.org/about/"> Sobre la Asociación </a></li>
      
    </ul>

    <p>&copy; 2014. All rights reserved. </p>
  </div>
</div>


    <div class="content container">
<img src="/images/logo_aikiacasansui.jpg" alt="logo aikiacasansui">

<div class="post">
  <h1>Iaido</h1>
  <span class="post-date">Sun, Sep 7, 2014</span>
      

<figure >
    
        <img src="/images/kendo.jpg"  />
    
    
</figure>

<h1 id="toc_0">Iaido</h1>

<p>El Iaido es un arte marcial que se practica solo (individualmente), bajo la
forma de Katas, cada una de las cuales representa la forma de reaccionar frente
a una situación o tipo de ataque diferente.</p>

<p>La palabra Japonesa IAIDO se compone de tres ideogramas.</p>

<figure >
    
        <img src="/images/ideoI.jpg" alt="El ideograma I se refiere a las manifestaciones físicas del cuerpo y la mente actuando con un propósito. También puede ser interpretado como el ser." />
    
    
    <figcaption>
        <p>
        El ideograma I se refiere a las manifestaciones físicas del cuerpo y la mente actuando con un propósito. También puede ser interpretado como el ser.
        
            
        
        </p> 
    </figcaption>
    
</figure>

<figure >
    
        <img src="/images/ideoAI.jpg" alt="El ideograma AI infiere la habilidad de una persona de adaptarse rápidamente a cualquier circunstancia de la vida. Es de hecho, el símbolo de una actitud caracterizada por un alto grado de flexibilidad mental que se refleja en el accionar del cuerpo." />
    
    
    <figcaption>
        <p>
        El ideograma AI infiere la habilidad de una persona de adaptarse rápidamente a cualquier circunstancia de la vida. Es de hecho, el símbolo de una actitud caracterizada por un alto grado de flexibilidad mental que se refleja en el accionar del cuerpo.
        
            
        
        </p> 
    </figcaption>
    
</figure>

<p>Por lo que IAI significaría unidad del ser; permanecer en armonía consigo
mismo; unirse al espíritu del adversario sin moverse.</p>

<figure >
    
        <img src="/images/ideoDO.jpg" alt="El ideograma DO, significa Vía o Camino, en el sentido espiritual, nos habla de disciplinas modernas que son concebidas ya no sólo como formas de combate sino como vías de desarrollo físico y espiritual (Aikido, Judo, Kendo)." />
    
    
    <figcaption>
        <p>
        El ideograma DO, significa Vía o Camino, en el sentido espiritual, nos habla de disciplinas modernas que son concebidas ya no sólo como formas de combate sino como vías de desarrollo físico y espiritual (Aikido, Judo, Kendo).
        
            
        
        </p> 
    </figcaption>
    
</figure>

<p>En definitiva, podríamos decir que el Iaido es el Arte de estar atento y
dispuesto para responder en cualquier situación o momento, sea cual sea la
forma de ataque del enemigo.
Considerado bajo el aspecto ético, <strong>el Iaido se identifica como la Vía para
alcanzar la unidad y la armonía del cuerpo y del espíritu, y ello implica vivir
dicha armonía con los demás y con el entorno.</strong>
El espíritu del Iaido está en perfecto acuerdo con la idea de &ldquo;vencer sin
combatir&rdquo; (sin necesidad de desenvainar el sable), desalentando al adversario
con la presencia de ánimo, y dándole en las primeras fases de cada Kata la
oportunidad de renunciar al ataque o a la hostilidad, aunque esta forma de
comportarse sólo es posible desde la confianza en sí mismo, el autodominio y la
calma.</p>

<blockquote>
<p>&ldquo;La maestría llega cuando el corazón y la mente ya no son influenciados ni por
el propio ego, ni por el adversario, su espada o su habilidad, ni siquiera por
la amenaza de muerte; todo es vacío, y hasta la idea de vacío desaparece para
dejar que surja la acción perfecta y espontánea&rdquo;</p>
</blockquote>

<p>Esta disciplina es dictada por el <strong>Maestro Gustavo Adolfo Ramos 5to. Dan de
Kendo y 3er. Dan de Iaido</strong> siendo <strong>el más alto exponente</strong> de este arte en Còrdoba.</p>

<h2 id="toc_1">Imágenes</h2>

<figure >
    
        <img src="/images/iaido1.jpg"  />
    
    
</figure>

<figure >
    
        <img src="/images/iaido2.jpg"  />
    
    
</figure>

<figure >
    
        <img src="/images/iaido3.jpg"  />
    
    
</figure>

<figure >
    
        <img src="/images/iaido4.jpg"  />
    
    
</figure>

<figure >
    
        <img src="/images/iaido5.jpg"  />
    
    
</figure>

<figure >
    
        <img src="/images/iaido6.jpg"  />
    
    
</figure>

<h2 id="toc_2">Horarios</h2>

<p>Este arte se enseña todos los martes y jueves en el horario de las 20 y 30 Horas.</p>


</div>
</div>

  </body>
</html>
